<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.adminPortal.controller.Page2" xmlns:uxap="sap.uxap" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <uxap:ObjectPageLayout showTitleInHeaderContent="true" showHeaderContent="true" showAnchorBar="true" showFooter="false" subSectionLayout="TitleOnTop">
        <uxap:headerContent/>
        <uxap:headerTitle>
            <uxap:ObjectPageHeader objectTitle="{MessageName1}" objectSubtitle="Message Name" headerDesign="Light" objectImageShape="Square" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false" isObjectSubtitleAlwaysVisible="false" isActionAreaAlwaysVisible="true">
                <uxap:actions>
                    <Button text="Edit" type="Transparent" icon="sap-icon://edit" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                    <Button text="Save" type="Default" icon="sap-icon://save" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                    <Button text="Save As template" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress2"/>
                </uxap:actions>
                <uxap:breadCrumbsLinks/>
                <uxap:navigationBar/>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:sections>
            <uxap:ObjectPageSection showTitle="true" title="Page Section Title" titleUppercase="true" visible="true">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Sub Section Title" mode="Expanded">
                        <uxap:blocks>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title>
                                    <core:Title text="Message details" level="Auto"/>
                                </form:title>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Message ID" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="{ID}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Message Name" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Input value="{MessageName1}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Contractor User Name" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Input value="{ContractorUserName}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Contractor User Group" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Input value="{ContractorUserGroup}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="All Contractors" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <CheckBox text="" selected="{AllContractors}" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Active" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <CheckBox text="" selected="{Active}" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Scheduled Start" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <DateTimePicker value="{path: 'ScheduledStart', type: 'sap.ui.model.type.DateTime', formatOptions: { UTC: true, style: 'medium' }}" width="auto" displayFormat="medium" required="false" valueStateText="Invalid entry" enabled="true" visible="true" valueFormat="yyyyMMddHHmmss"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Scheduled End" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <DateTimePicker value="{path: 'ScheduledEnd', type: 'sap.ui.model.type.DateTime', formatOptions: { UTC: true, style: 'medium' }}" width="auto" displayFormat="medium" required="false" valueStateText="Invalid entry" enabled="true" visible="true" valueFormat="yyyyMMddHHmmss"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Reminder" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <CheckBox text="" selected="{Reminder}" editable="true" enabled="true" visible="true" width="auto" textDirection="Inherit" wrapping="false" useEntireWidth="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Message Description" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <TextArea value="{MessageDescription}" rows="2" cols="20" maxLength="0" wrapping="None" enabled="true" required="false" valueStateText="Invalid entry" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                        </uxap:blocks>
                        <uxap:moreBlocks/>
                        <uxap:actions/>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
                <uxap:customAnchorBarButton/>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Button text="Approve" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Reject" type="Reject" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress3"/>
                    <OverflowToolbarButton text="Action" type="Default" icon="sap-icon://action" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>
