<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
    <ViewSettingsDialog>
        

        
        <sortItems>
            
            <ViewSettingsItem text="MessageID" key="MessageID"/>
            
            <ViewSettingsItem text="ID" key="ID"/>
            
            <ViewSettingsItem text="MessageName1" key="MessageName1"/>
            
            <ViewSettingsItem text="ContractorUserName" key="ContractorUserName"/>
            
            <ViewSettingsItem text="ContractorUserGroup" key="ContractorUserGroup"/>
            
            <ViewSettingsItem text="AllContractors" key="AllContractors"/>
            
            <ViewSettingsItem text="Active" key="Active"/>
            
            <ViewSettingsItem text="ScheduledStart" key="ScheduledStart"/>
            
            <ViewSettingsItem text="ScheduledEnd" key="ScheduledEnd"/>
            
            <ViewSettingsItem text="MessageDescription" key="MessageDescription"/>
            
        </sortItems>
        

        
    </ViewSettingsDialog>
</core:FragmentDefinition>
