<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout">
    <ViewSettingsDialog>
        
        <filterItems>
            
            
            <ViewSettingsFilterItem text="ID" key="ID"
                                    items="{path: '/ID'}">
                <items>
                    <ViewSettingsItem key="String___ID___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
            <ViewSettingsFilterItem text="MessageName1" key="MessageName1"
                                    items="{path: '/MessageName1'}">
                <items>
                    <ViewSettingsItem key="String___MessageName1___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
            <ViewSettingsFilterItem text="ContractorUserName" key="ContractorUserName"
                                    items="{path: '/ContractorUserName'}">
                <items>
                    <ViewSettingsItem key="String___ContractorUserName___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
            <ViewSettingsFilterItem text="ContractorUserGroup" key="ContractorUserGroup"
                                    items="{path: '/ContractorUserGroup'}">
                <items>
                    <ViewSettingsItem key="String___ContractorUserGroup___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
            
            
            <ViewSettingsCustomItem text="ScheduledStart"
                                    filterCount="{parts:[{path:'/ScheduledStart/vValueLT'}, {path:'/ScheduledStart/vValueGT'}], formatter:'.filterCountFormatter'}">
                <customControl>
                    <l:VerticalLayout width="100%">
                        <Toolbar>
                            <Label width="25%" text="Before" class="sapUiSmallMarginBegin"/>
                            <DatePicker width="33%" value="{path: '/ScheduledStart/vValueLT'}"
                                        valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd"/>
                        </Toolbar>
                        <Toolbar>
                            <Label width="25%" text="After" class="sapUiSmallMarginBegin"/>
                            <DatePicker width="33%" value="{path: '/ScheduledStart/vValueGT'}"
                                        valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd"/>
                        </Toolbar>
                    </l:VerticalLayout>
                </customControl>
            </ViewSettingsCustomItem>
            
            
            <ViewSettingsCustomItem text="ScheduledEnd"
                                    filterCount="{parts:[{path:'/ScheduledEnd/vValueLT'}, {path:'/ScheduledEnd/vValueGT'}], formatter:'.filterCountFormatter'}">
                <customControl>
                    <l:VerticalLayout width="100%">
                        <Toolbar>
                            <Label width="25%" text="Before" class="sapUiSmallMarginBegin"/>
                            <DatePicker width="33%" value="{path: '/ScheduledEnd/vValueLT'}"
                                        valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd"/>
                        </Toolbar>
                        <Toolbar>
                            <Label width="25%" text="After" class="sapUiSmallMarginBegin"/>
                            <DatePicker width="33%" value="{path: '/ScheduledEnd/vValueGT'}"
                                        valueFormat="yyyy-MM-dd" displayFormat="yyyy-MM-dd"/>
                        </Toolbar>
                    </l:VerticalLayout>
                </customControl>
            </ViewSettingsCustomItem>
            
            
            <ViewSettingsFilterItem text="MessageDescription" key="MessageDescription"
                                    items="{path: '/MessageDescription'}">
                <items>
                    <ViewSettingsItem key="String___MessageDescription___{}" text="{}"></ViewSettingsItem>
                </items>
            </ViewSettingsFilterItem>
            
            
        </filterItems>
        

        

        
    </ViewSettingsDialog>
</core:FragmentDefinition>
