{"_version":"1.8.0","sap.app":{"id":"com.accenture.CashFlow","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"dataSources":{"mainService":{"uri":"/sap/opu/odata/sap/ZC_CASHFLOW_PROJECT_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/metadata.xml"}},"Z_FI_CC_FILTER_CDS":{"uri":"/sap/opu/odata/sap/Z_FI_CC_FILTER_CDS/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/Z_FI_CC_FILTER_CDS/metadata.xml"}},"ZCI_FILTER1_CDS":{"uri":"/sap/opu/odata/sap/ZCI_FILTER1_CDS/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/ZCI_FILTER1_CDS/metadata.xml"}},"Z_CASHFLOW_COM_CONSUMPTION_CDS":{"uri":"/sap/opu/odata/sap/Z_CASHFLOW_COM_CONSUMPTION_CDS/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/Z_CASHFLOW_COM_CONSUMPTION_CDS/metadata.xml"}},"ZC_CASHFLOW_PROJECT_SRV":{"uri":"/sap/opu/odata/sap/ZC_CASHFLOW_PROJECT_SRV/","type":"OData","settings":{"odataVersion":"2.0","localUri":"localService/ZC_CASHFLOW_PROJECT_SRV/metadata.xml"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"com.accenture.CashFlow.view.CashFlowHome","type":"XML"},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.ui.layout":{},"sap.ui.core":{},"sap.m":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"com.accenture.CashFlow.i18n.i18n"}},"":{"dataSource":"mainService","preload":true},"CC":{"uri":"/sap/opu/odata/sap/Z_FI_CC_FILTER_CDS/","type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"Z_FI_CC_FILTER_CDS","preload":true},"FALL":{"uri":"/sap/opu/odata/sap/ZCI_FILTER1_CDS/","type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"ZCI_FILTER1_CDS","preload":true},"DN":{"uri":"/sap/opu/odata/sap/Z_CASHFLOW_COM_CONSUMPTION_CDS/","type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"Z_CASHFLOW_COM_CONSUMPTION_CDS","preload":true},"MS":{"uri":"/sap/opu/odata/sap/ZC_CASHFLOW_PROJECT_SRV/","type":"sap.ui.model.odata.v2.ODataModel","settings":{"defaultOperationMode":"Server","defaultBindingMode":"OneWay","defaultCountMode":"Request"},"dataSource":"ZC_CASHFLOW_PROJECT_SRV","preload":true}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"com.accenture.CashFlow.view","controlAggregation":"pages","controlId":"idAppControl","clearControlAggregation":false},"routes":[{"name":"RouteCashFlowHome","pattern":"RouteCashFlowHome","target":["TargetCashFlowHome"]}],"targets":{"TargetCashFlowHome":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"CashFlowHome"}}}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"},"sap.platform.abap":{"uri":"/sap/bc/ui5_ui5/sap/zcashflow","_version":"1.1.0"}}