title=Cash Flow Forecaster
appTitle=CashFlow
appDescription=App Description
txtheaderContent =Data as of Nov 2018.  Predictions for next 3 months
txtCurrency = *Historical and projection amount expressed in Group Currency
txtReport = Report
txtFilter = Filter
txtCharts = Charts
txtLMEnd =Last Month End
txtNet = Net
txtInflow = Inflow
txtOutflow = Outflow
txtCMEnd= Current Month
txtNMEnd = Next Month
txtOpenBal = Opening Balance
chartTitle1 = Cash flow graph
chartTitle2 = Cash flow detailed information
chartTitle = Cash Flow Forecast
chartTitleBank = Opening and Ending Bank Balance Trend
chartTitle3 = Bank balance graph 
chartTitle4 = Bank balance detailed information



#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

errorText=Sorry, a technical error occurred! Please try again later.


Popover----
txtCompanyCode = Company Code
txtBankCountry = Bank Country
txtHouseBank = House Bank
txtBankID =Bank ID


renameMessage=Renamed:
renamedVariant={0} to {1}
deleteMessage=Deleted: