{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"fioriexttemplate.extensionProject\",\"templateVersion\":\"1.5.0\",\"dateTimeStamp\":\"Thu, 13 Oct 2022 15:14:21 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"extensibility\":{\"controllers\":{\"Main\":\"FIN_SPE_MON%2fMain.controller.js\",\"ListTreeTable\":\"FIN_SPE_MON%2fview%2fListTreeTable.controller.js\",\"ListTreeTableChart\":\"FIN_SPE_MON%2fview%2fListTreeTableChart.controller.js\",\"OtherPeriodPopupContent\":\"FIN_SPE_MON%2fview%2fOtherPeriodPopupContent.controller.js\",\"S2\":\"FIN_SPE_MON%2fview%2fS2.controller.js\",\"SpendDetails\":\"FIN_SPE_MON%2fview%2fSpendDetails.controller.js\",\"TimePeriodPopupContent\":\"FIN_SPE_MON%2fview%2fTimePeriodPopupContent.controller.js\",\"TreeMapDetailPopUpContent\":\"FIN_SPE_MON%2fview%2fTreeMapDetailPopUpContent.controller.js\"},\"views\":{\"Main\":\"FIN_SPE_MON%2fMain.view.xml\",\"ListTreeTable\":\"FIN_SPE_MON%2fview%2fListTreeTable.view.xml\",\"ListTreeTableChart\":\"FIN_SPE_MON%2fview%2fListTreeTableChart.view.xml\",\"OtherPeriodPopupContent\":\"FIN_SPE_MON%2fview%2fOtherPeriodPopupContent.view.xml\",\"S2\":\"FIN_SPE_MON%2fview%2fS2.view.xml\",\"SpendDetails\":\"FIN_SPE_MON%2fview%2fSpendDetails.view.xml\",\"TimePeriodPopupContent\":\"FIN_SPE_MON%2fview%2fTimePeriodPopupContent.view.xml\",\"TreeMapDetailPopUpContent\":\"FIN_SPE_MON%2fview%2fTreeMapDetailPopUpContent.view.xml\"},\"fragments\":{},\"type\":\"abaprep\",\"shouldLinkComponentToManifest\":false,\"component\":\"FIN_SPE_MON%2fComponent.js\",\"configuration\":\"FIN_SPE_MON%2fConfiguration.js\",\"versionJsonPath\":\"FIN_SPE_MON%2fversion.json\",\"system\":{\"name\":\"dv5neo\",\"description\":\"dv5neo\",\"proxyUrlPrefix\":\"/destinations/dv5neo\",\"path\":\"/sap/bc/adt\",\"url\":\"/destinations/dv5neo/sap/bc/adt\",\"wattUsage\":\"dev_abap\",\"proxyType\":\"OnPremise\",\"systemId\":\"DV5\",\"entryPath\":\"/sap/bc/adt\",\"sapClient\":\"020\",\"additionalData\":[]},\"discoveryStatus\":{\"csrfToken\":\"NrUztTRAnCQRHA3GOD1_PQ==\",\"transports\":\"/destinations/dv5neo/sap/bc/adt/cts/transports\",\"transportchecks\":\"/destinations/dv5neo/sap/bc/adt/cts/transportchecks\",\"filestore_ui5_bsp\":\"/destinations/dv5neo/sap/bc/adt/filestore/ui5-bsp/objects\",\"search\":\"/destinations/dv5neo/sap/bc/adt/repository/informationsystem/search\",\"ato_settings\":\"/destinations/dv5neo/sap/bc/adt/ato/settings\",\"ui5_rt_version\":\"/destinations/dv5neo/sap/bc/adt/filestore/ui5-bsp/ui5-rt-version\",\"description\":\"dv5neo\",\"proxyUrlPrefix\":\"/destinations/dv5neo\"},\"BSPName\":\"FIN_SPE_MON\",\"namespace\":\"fin.co.myspend.monitor\",\"resourceBundle\":\"i18n/i18n.properties\",\"parentResourceRootUrl\":\"/destinations/dv5neo/sap/bc/ui5_ui5/sap/FIN_SPE_MON\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":true}}"]},"mixinTypes":[]}